{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AppConfig": {
        "RabbitMq": {
            "HostAddress": "localhost",
            "VirtualHost": "/",
            "UserName": "guest",
            "Password": "guest"
        }
    },
    "ConnectionStrings": {
        "sample-batch": "Server=tcp:localhost,1433;Initial Catalog=sample-batch;Persist Security Info=False;User ID=sa;Password=MTsample1;MultipleActiveResultSets=True;TrustServerCertificate=True;Connection Timeout=30;"
    }
}
